
-------------------------------------
LP Solver for General Simplex Problems
by Dave Coleman
-------------------------------------


No filename passed as parameter to program. Running all tests
*********************************************************************************

Running Example 1 - from Chapter 9 of Vanderbei
Flip is possible, amount = 6.
Flip lost to 1
Flip is possible, amount = 4.
Flip lost to 1
Flip is possible, amount = 8.
Flip lost to 1
Optimal Dictionary
-----------------------------------------------------------------------------------
	 	 |    w3  	x2  	
l 	 	 |    -inf	0  	
	 u 	 |    [1;31m0  [0m 	[1;31m6  [0m 	
-----------------------------------------------------------------------------------
		 |z=  1.5   	0.5   	 =3
-----------------------------------------------------------------------------------
-2 	 inf 	 |x1  0.5   	 0.5   	 =3  
2 	 10 	 |w2  -1.5 	 0.5   	 =3  
1 	 5 	 |w1  -0.5 	 0.5   	 =3  
-----------------------------------------------------------------------------------

Final Results:
x1 = 3
x2 = 6

[1;31mObjective Value: 3[0m

*********************************************************************************

Running Example 2 - from Prof General Intialization PDF
Flip is possible, amount = 16.
Flip lost to 0
Flip is possible, amount = 10.
Flip lost to 0
Flip is possible, amount = 20.
Flip lost to 10
Flip is possible, amount = 20.
Flip lost to 2
Optimal Dictionary
-----------------------------------------------------------------------------------
	 	 |    x4  	x1  	w4  	e1  	w3  	
l 	 	 |    -10	0  	-10	[1;31m0  [0m 	[1;31m6  [0m 	
	 u 	 |    [1;31m0  [0m 	[1;31m20[0m 	[1;31m10[0m 	16 	8   	
-----------------------------------------------------------------------------------
		 |z=  0   	0   	0   	-1 	0   	 =0
-----------------------------------------------------------------------------------
-inf 	 10 	 |x2  1   	 0   	 1   	 1   	 -1 	 =4  
0 	 inf 	 |w2  -4 	 1   	 -1 	 -1 	 1   	 =16
10 	 30 	 |w1  3   	 1   	 2   	 2   	 -2 	 =28
0 	 inf 	 |x3  1   	 0   	 1   	 0   	 0   	 =10
-----------------------------------------------------------------------------------
This LP problem is optimal!

Final Results:
x1 = 20
x2 = 4
x3 = 10
x4 = 0

[1;31mObjective Value: 64[0m

*********************************************************************************

Running Example 3 - from Prof's Matlab Code, Example 1
Optimal Dictionary
-----------------------------------------------------------------------------------
	 	 |    w3  	x2  	w4  	w1  	x5  	x6  	x7  	w5  	x9  	
l 	 	 |    0  	[1;31m0  [0m 	[1;31m0  [0m 	[1;31m0  [0m 	[1;31m0  [0m 	[1;31m0  [0m 	[1;31m0  [0m 	0  	[1;31m0  [0m 	
	 u 	 |    [1;31m4  [0m 	inf 	1   	6   	inf 	inf 	inf 	[1;31m7  [0m 	inf 	
-----------------------------------------------------------------------------------
		 |z=  0.333333   	-1 	0   	0   	0   	0   	-0.333333 	1.33333   	-1.33333 	 =10.6667
-----------------------------------------------------------------------------------
0 	 inf 	 |x4  0   	 0   	 0   	 0   	 0   	 0   	 0   	 1   	 -1 	 =7  
0 	 9 	 |w2  0   	 1   	 0   	 0   	 0   	 1   	 0   	 1   	 -1 	 =7  
0 	 inf 	 |x1  0.333333   	 0   	 0   	 0   	 0   	 0   	 -0.333333 	 0.333333   	 -0.333333 	 =3.66667  
0 	 inf 	 |x3  -0.111111 	 0.666667   	 0   	 0.333333   	 -0.333333 	 0   	 0.111111   	 0.222222   	 -0.222222 	 =1.11111  
0 	 inf 	 |x8  -0.222222 	 0.333333   	 1   	 0.666667   	 -0.666667 	 0   	 0.222222   	 0.444444   	 -0.444444 	 =2.22222  
-----------------------------------------------------------------------------------

Final Results:
x1 = 3.66667
x2 = 0
x3 = 1.11111
x4 = 7
x5 = 0
x6 = 0
x7 = 0
x8 = 2.22222
x9 = 0

[1;31mObjective Value: 10.6667[0m

*********************************************************************************

Running Example 4 - from Prof's Notes Lecture 8, Slide 25
Flip is possible, amount = 6.
Flip lost to 1
Flip is possible, amount = 4.
Flip lost to 1
Flip is possible, amount = 8.
Flip lost to 1
Optimal Dictionary
-----------------------------------------------------------------------------------
	 	 |    w3  	x2  	
l 	 	 |    -inf	0  	
	 u 	 |    [1;31m0  [0m 	[1;31m6  [0m 	
-----------------------------------------------------------------------------------
		 |z=  1.5   	0.5   	 =3
-----------------------------------------------------------------------------------
-2 	 inf 	 |x1  0.5   	 0.5   	 =3  
2 	 10 	 |w2  -1.5 	 0.5   	 =3  
1 	 5 	 |w1  -0.5 	 0.5   	 =3  
-----------------------------------------------------------------------------------

Final Results:
x1 = 3
x2 = 6

[1;31mObjective Value: 3[0m


Tests complete

